# HMOA_SERVER

./: .gitignore  README.md
hmoaserver/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose-local.yml  docker-compose.yml  settings.gradle
hmoaserver/src/main/java/hmoa/hmoaserver/: HmoaServerApplication.java
hmoaserver/src/main/java/hmoa/hmoaserver/admin/: AdminFacade.java
hmoaserver/src/main/java/hmoa/hmoaserver/admin/controller/: AdminController.java  ReportController.java
hmoaserver/src/main/java/hmoa/hmoaserver/admin/domain/: BaseReport.java  CommunityCommentReport.java  CommunityReport.java  HbtiReviewReport.java  HomeMenu.java  PerfumeByHome.java  PerfumeCommentReport.java
hmoaserver/src/main/java/hmoa/hmoaserver/admin/dto/: AdminTokenRequestDto.java  CommunityCommentReportRequestDto.java  CommunityReportRequestDto.java  HomeMenuSaveRequestDto.java  OrderDeliverySaveRequestDto.java  OrderStatusUpdateRequestDto.java  PerfumeByHomeSaveRequestDto.java  PerfumeCommentReportRequestDto.java  RegisterTrackingRequestDto.java  TrackingCallbackRequestDto.java  TrackingDeliveryRequestDto.java  TrackingResponseDto.java  WebhookInput.java
hmoaserver/src/main/java/hmoa/hmoaserver/admin/repository/: CommunityCommentReportRepository.java  CommunityReportRepository.java  HbtiReviewReportRepository.java  HomeMenuRepository.java  PerfumeByHomeRepository.java  PerfumeCommentReportRepository.java
hmoaserver/src/main/java/hmoa/hmoaserver/admin/service/: AdminFacade.java  CommunityCommentReportService.java  CommunityReportService.java  HbtiReviewReportService.java  HomeMenuService.java  HomeMenuServiceImpl.java  PerfumeByHomeService.java  PerfumeByHomeServiceImpl.java  PerfumeCommentReportService.java  ReportService.java  TestTokenProvider.java  TrackingService.java
hmoaserver/src/main/java/hmoa/hmoaserver/brand/controller/: BrandController.java
hmoaserver/src/main/java/hmoa/hmoaserver/brand/domain/: Brand.java  BrandLikedMember.java
hmoaserver/src/main/java/hmoa/hmoaserver/brand/dto/: BrandDefaultResponseDto.java  BrandSaveRequestDto.java
hmoaserver/src/main/java/hmoa/hmoaserver/brand/repository/: BrandLikedMemberRepository.java  BrandRepository.java
hmoaserver/src/main/java/hmoa/hmoaserver/brand/service/: BrandLikedMemberService.java  BrandService.java
hmoaserver/src/main/java/hmoa/hmoaserver/brandstory/controller/: BrandStoryController.java
hmoaserver/src/main/java/hmoa/hmoaserver/brandstory/domain/: BrandStory.java
hmoaserver/src/main/java/hmoa/hmoaserver/brandstory/dto/: BrandStoryDefaultResponseDto.java  BrandStoryDetailResponseDto.java  BrandStorySaveRequestDto.java  BrandStoryUpdateRequestDto.java
hmoaserver/src/main/java/hmoa/hmoaserver/brandstory/repository/: BrandStoryRepository.java
hmoaserver/src/main/java/hmoa/hmoaserver/brandstory/service/: BrandStoryService.java
hmoaserver/src/main/java/hmoa/hmoaserver/common/: BaseEntity.java  DateUtils.java  DefaultValues.java  MainResultDto.java  MainTestDto.java  PageSize.java  PageUtil.java  PagingDto.java  ResultDto.java  TestDto.java  TokenDecoder.java
hmoaserver/src/main/java/hmoa/hmoaserver/community/controller/: CommunityCommentController.java  CommunityController.java
hmoaserver/src/main/java/hmoa/hmoaserver/community/domain/: Category.java  Community.java  CommunityComment.java  CommunityCommentLikedMember.java  CommunityLikedMember.java
hmoaserver/src/main/java/hmoa/hmoaserver/community/dto/: CommunityByCategoryResponseDto.java  CommunityByHBTIResponseDto.java  CommunityCommentAllResponseDto.java  CommunityCommentByMemberResponseDto.java  CommunityCommentDefaultRequestDto.java  CommunityCommentDefaultResponseDto.java  CommunityCommentModifyRequestDto.java  CommunityDefaultRequestDto.java  CommunityDefaultResponseDto.java  CommunityListResponseDto.java  CommunityModifyRequestDto.java  CommunityPhotoDefaultResponseDto.java
hmoaserver/src/main/java/hmoa/hmoaserver/community/repository/: CategoryRepository.java  CommunityCommentLikedMemberRepository.java  CommunityCommentRepository.java  CommunityLikedMemberRepository.java  CommunityRepository.java
hmoaserver/src/main/java/hmoa/hmoaserver/community/service/: CategoryService.java  CommunityCommentLikedMemberService.java  CommunityCommentLikedMemberServiceImpl.java  CommunityCommentService.java  CommunityCommentServiceImpl.java  CommunityLikedMemberService.java  CommunityLikedMemberServiceImpl.java  CommunityService.java  CommunityServiceImpl.java
hmoaserver/src/main/java/hmoa/hmoaserver/config/: CacheConfig.java  CacheName.java  CacheType.java  FCMConfig.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
hmoaserver/src/main/java/hmoa/hmoaserver/config/setting/: CacheName.java  CacheType.java
hmoaserver/src/main/java/hmoa/hmoaserver/exception/: Code.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  LoggingAspect.java
hmoaserver/src/main/java/hmoa/hmoaserver/fcm/: NotificationType.java
hmoaserver/src/main/java/hmoa/hmoaserver/fcm/controller/: FCMController.java
hmoaserver/src/main/java/hmoa/hmoaserver/fcm/domain/: AlarmCategory.java  PushAlarm.java
hmoaserver/src/main/java/hmoa/hmoaserver/fcm/dto/: FCMNotificationRequestDto.java  FCMTestRequestDto.java  FCMTokenSaveRequestDto.java  PushAlarmResponseDto.java
hmoaserver/src/main/java/hmoa/hmoaserver/fcm/repository/: PushAlarmRepository.java
hmoaserver/src/main/java/hmoa/hmoaserver/homemenu/: HomeMenuFacade.java
hmoaserver/src/main/java/hmoa/hmoaserver/member/: MemberFacade.java
hmoaserver/src/main/java/hmoa/hmoaserver/oauth/: AccessToken.java  CustomOAuth2User.java  OAuthAttributes.java
hmoaserver/src/main/resources/: application-dev.yml  application.yml
hmoaserver/src/main/resources/firebase/: hmoa-firebase.json
hmoaserver/src/main/resources/sql/: note_synonym.sql
hmoaserver/src/main/resources/static/: addressSearch.html  index.html
hmoaserver/src/test/java/hmoa/hmoaserver/: HmoaServerApplicationTests.java
(+320 files in other folders)
